%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO_MPLAB.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 1F3 1F3 43 2
text2 CODE 0 236 236 3D 2
text3 CODE 0 2A5 2A5 6 2
text4 CODE 0 8F 8F 61 2
text5 CODE 0 151 151 59 2
text6 CODE 0 28 28 67 2
text7 CODE 0 1AA 1AA 49 2
text8 CODE 0 F0 F0 61 2
maintext CODE 0 273 273 2A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 32 32 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 2AB 2AB 1 2
dataBANK0 BANK0 1 3A 3A 1 1
clrtext CODE 0 29D 29D 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AC-1FFF 2
ENTRY 3-3 2
ENTRY 2AC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AC-1FFF 2
STRING 3-3 2
STRING 2AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_MPLAB.production.o
15 cinit CODE >489:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
15 cinit CODE >492:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
15 cinit CODE >530:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1A cinit CODE >531:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1B cinit CODE >550:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1C cinit CODE >551:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1D cinit CODE >552:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1E cinit CODE >553:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
1F cinit CODE >554:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
24 cinit CODE >560:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
24 cinit CODE >562:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
25 cinit CODE >563:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
4 intentry CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
F0 text8 CODE >183:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
F0 text8 CODE >184:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
F1 text8 CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
F6 text8 CODE >189:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
FB text8 CODE >192:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
100 text8 CODE >195:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
105 text8 CODE >198:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
10A text8 CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
10F text8 CODE >204:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
114 text8 CODE >207:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
119 text8 CODE >210:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
11E text8 CODE >213:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
123 text8 CODE >216:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
128 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
12A text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
12F text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
132 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
135 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
138 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
13B text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
13E text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
141 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
144 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
147 text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
14A text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
14D text8 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
150 text8 CODE >221:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1AA text7 CODE >167:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1AA text7 CODE >168:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1AE text7 CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1B3 text7 CODE >170:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1C0 text7 CODE >171:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1C4 text7 CODE >172:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1C5 text7 CODE >173:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1CB text7 CODE >174:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1D8 text7 CODE >175:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1DC text7 CODE >176:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1DD text7 CODE >177:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1E3 text7 CODE >178:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F0 text7 CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F2 text7 CODE >181:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
28 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
30 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
60 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
62 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
80 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
85 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
88 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8E text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
151 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
151 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
152 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
156 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
159 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
161 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
164 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
166 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
170 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
174 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
176 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
180 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
184 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
188 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
193 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
195 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A5 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A9 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
8F text4 CODE >156:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
8F text4 CODE >157:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
91 text4 CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
AB text4 CODE >159:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
BF text4 CODE >159:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
CE text4 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
D0 text4 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
D9 text4 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
DD text4 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
E1 text4 CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
E7 text4 CODE >162:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
EB text4 CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
EF text4 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
2A5 text3 CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
2A5 text3 CODE >151:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
2A6 text3 CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
2AA text3 CODE >154:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
236 text2 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
236 text2 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
23A text2 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
23F text2 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
243 text2 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
24A text2 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
24F text2 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
250 text2 CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
252 text2 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
253 text2 CODE >73:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
258 text2 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
25C text2 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
261 text2 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
266 text2 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F3 text1 CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F3 text1 CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F7 text1 CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1F8 text1 CODE >106:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1FC text1 CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1FD text1 CODE >108:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1FE text1 CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
1FF text1 CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
202 text1 CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
203 text1 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
204 text1 CODE >114:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
205 text1 CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
20B text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
20C text1 CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
20D text1 CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
20E text1 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
20F text1 CODE >124:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
210 text1 CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
211 text1 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
212 text1 CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
216 text1 CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
219 text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
21A text1 CODE >132:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
21B text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
221 text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
223 text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
224 text1 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
22B text1 CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
22C text1 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
22D text1 CODE >142:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
22E text1 CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
231 text1 CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
234 text1 CODE >145:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
235 text1 CODE >148:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
273 maintext CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
273 maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
278 maintext CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
27B maintext CODE >86:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
27F maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
284 maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
288 maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
28A maintext CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
28B maintext CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
28F maintext CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
296 maintext CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 8\Lab8\PROYECTO MPLAB\LAB8.c
29D clrtext CODE >537:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
29D clrtext CODE >538:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
29E clrtext CODE >539:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
29E clrtext CODE >540:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
29F clrtext CODE >541:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
2A0 clrtext CODE >542:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
2A1 clrtext CODE >543:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
2A2 clrtext CODE >544:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
2A3 clrtext CODE >545:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
2A4 clrtext CODE >546:C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2AC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
_dece 28 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_main 4E6 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
_tmr0 54A 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
start 24 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_tmr0 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays 354 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
__end_of_displays 3E6 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_divisor 11E 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__end_of___awdiv 11E 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
__end_of___awmod 354 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
clear_ram0 53A 0 CODE 0 clrtext dist/default/production\PROYECTO_MPLAB.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2AC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 26 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_dig 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_isr 46C 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
_uni 2A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_disp_selector 3A 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_isr 4E6 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsc6s.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv 50 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
___awmod 2A2 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__pmaintext 4E6 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_divisor 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__ptext1 3E6 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__ptext2 46C 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__ptext3 54A 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
__ptext4 11E 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
__ptext5 2A2 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__ptext6 50 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
__ptext7 354 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
__ptext8 1E0 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
tabla@a 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
divisor@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 556 0 CODE 0 idataBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_divisor 1E0 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
?_tabla 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 53A 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
__end_of_tmr0 556 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_setup 46C 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_tabla 2A2 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 30 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
_setup 3E6 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
_tabla 1E0 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cont_vol 2E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_displays 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2A8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
