___awdiv@counter 75 0 COMMON 1
__S0 256 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
_cen 26 0 BANK0 1
__end_of___awdiv 8B 0 CODE 0
_uni 2A 0 BANK0 1
_isr 1D1 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 24F 0 CODE 0
_dece 28 0 BANK0 1
_main 20C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_tabla 8B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 18E 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 145 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 145 0 CODE 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 236 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 1D1 0 CODE 0
__ptext3 24F 0 CODE 0
__ptext4 236 0 CODE 0
__ptext5 EC 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 145 0 CODE 0
__ptext8 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_disp_selector 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EC 0 CODE 0
__Hspace_0 256 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 236 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 255 0 CODE 0
clear_ram0 247 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 255 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1D1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 247 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4AB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs7dk.s
489 11 0 CODE 0
492 11 0 CODE 0
530 11 0 CODE 0
531 16 0 CODE 0
550 17 0 CODE 0
551 18 0 CODE 0
552 19 0 CODE 0
553 1A 0 CODE 0
554 1B 0 CODE 0
560 20 0 CODE 0
562 20 0 CODE 0
563 21 0 CODE 0
537 247 0 CODE 0
538 247 0 CODE 0
539 248 0 CODE 0
540 248 0 CODE 0
541 249 0 CODE 0
542 24A 0 CODE 0
543 24B 0 CODE 0
544 24C 0 CODE 0
545 24D 0 CODE 0
546 24E 0 CODE 0
LAB8.c
82 20C 0 CODE 0
83 20C 0 CODE 0
84 211 0 CODE 0
86 214 0 CODE 0
87 218 0 CODE 0
87 21D 0 CODE 0
88 221 0 CODE 0
89 223 0 CODE 0
91 224 0 CODE 0
93 228 0 CODE 0
94 22F 0 CODE 0
100 18E 0 CODE 0
103 18E 0 CODE 0
104 192 0 CODE 0
106 193 0 CODE 0
107 197 0 CODE 0
108 198 0 CODE 0
109 199 0 CODE 0
111 19A 0 CODE 0
112 19D 0 CODE 0
113 19E 0 CODE 0
114 19F 0 CODE 0
117 1A0 0 CODE 0
118 1A6 0 CODE 0
121 1A7 0 CODE 0
122 1A8 0 CODE 0
123 1A9 0 CODE 0
124 1AA 0 CODE 0
125 1AB 0 CODE 0
126 1AC 0 CODE 0
127 1AD 0 CODE 0
130 1B1 0 CODE 0
131 1B4 0 CODE 0
132 1B5 0 CODE 0
134 1B6 0 CODE 0
135 1BC 0 CODE 0
136 1BE 0 CODE 0
137 1BF 0 CODE 0
140 1C6 0 CODE 0
141 1C7 0 CODE 0
142 1C8 0 CODE 0
143 1C9 0 CODE 0
144 1CC 0 CODE 0
145 1CF 0 CODE 0
148 1D0 0 CODE 0
63 1D1 0 CODE 0
64 1D1 0 CODE 0
65 1D7 0 CODE 0
65 1DC 0 CODE 0
66 1E0 0 CODE 0
67 1E7 0 CODE 0
68 1EC 0 CODE 0
70 1ED 0 CODE 0
72 1EF 0 CODE 0
73 1F0 0 CODE 0
75 1F5 0 CODE 0
76 1F9 0 CODE 0
77 1FE 0 CODE 0
79 203 0 CODE 0
63 4 0 CODE 0
150 24F 0 CODE 0
151 24F 0 CODE 0
152 250 0 CODE 0
154 254 0 CODE 0
156 236 0 CODE 0
157 236 0 CODE 0
158 23A 0 CODE 0
162 23A 0 CODE 0
163 23E 0 CODE 0
164 242 0 CODE 0
165 246 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 EC 0 CODE 0
12 EC 0 CODE 0
13 ED 0 CODE 0
14 F1 0 CODE 0
14 F4 0 CODE 0
15 F6 0 CODE 0
17 F8 0 CODE 0
18 FC 0 CODE 0
18 FF 0 CODE 0
19 101 0 CODE 0
20 107 0 CODE 0
21 109 0 CODE 0
22 10A 0 CODE 0
22 10B 0 CODE 0
22 10F 0 CODE 0
23 111 0 CODE 0
21 115 0 CODE 0
26 119 0 CODE 0
26 11B 0 CODE 0
26 11F 0 CODE 0
27 123 0 CODE 0
27 126 0 CODE 0
28 129 0 CODE 0
28 12A 0 CODE 0
28 12E 0 CODE 0
29 130 0 CODE 0
31 136 0 CODE 0
32 13B 0 CODE 0
32 13E 0 CODE 0
33 140 0 CODE 0
34 144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 25 0 CODE 0
15 29 0 CODE 0
15 2C 0 CODE 0
16 2E 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
19 37 0 CODE 0
20 39 0 CODE 0
22 3D 0 CODE 0
23 3F 0 CODE 0
24 45 0 CODE 0
25 47 0 CODE 0
26 48 0 CODE 0
26 49 0 CODE 0
26 4D 0 CODE 0
27 4F 0 CODE 0
25 53 0 CODE 0
30 57 0 CODE 0
30 58 0 CODE 0
30 5C 0 CODE 0
31 5E 0 CODE 0
31 60 0 CODE 0
31 64 0 CODE 0
32 68 0 CODE 0
32 6B 0 CODE 0
33 6E 0 CODE 0
35 6F 0 CODE 0
35 70 0 CODE 0
35 74 0 CODE 0
36 76 0 CODE 0
38 7C 0 CODE 0
39 81 0 CODE 0
39 84 0 CODE 0
40 86 0 CODE 0
41 8A 0 CODE 0
LAB8.c
167 145 0 CODE 0
168 145 0 CODE 0
169 149 0 CODE 0
170 14E 0 CODE 0
171 15B 0 CODE 0
172 15F 0 CODE 0
173 160 0 CODE 0
174 166 0 CODE 0
175 173 0 CODE 0
176 177 0 CODE 0
177 178 0 CODE 0
178 17E 0 CODE 0
179 18B 0 CODE 0
181 18D 0 CODE 0
183 8B 0 CODE 0
184 8B 0 CODE 0
186 8C 0 CODE 0
189 91 0 CODE 0
192 96 0 CODE 0
195 9B 0 CODE 0
198 A0 0 CODE 0
201 A5 0 CODE 0
204 AA 0 CODE 0
207 AF 0 CODE 0
210 B4 0 CODE 0
213 B9 0 CODE 0
216 BE 0 CODE 0
220 C3 0 CODE 0
220 C5 0 CODE 0
220 CA 0 CODE 0
220 CD 0 CODE 0
220 D0 0 CODE 0
220 D3 0 CODE 0
220 D6 0 CODE 0
220 D9 0 CODE 0
220 DC 0 CODE 0
220 DF 0 CODE 0
220 E2 0 CODE 0
220 E5 0 CODE 0
220 E8 0 CODE 0
221 EB 0 CODE 0
