___awdiv@counter 75 0 COMMON 1
__S0 301 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 91 0 CODE 0
_isr 28B 0 CODE 0
divisor@i 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 2FA 0 CODE 0
_main 2C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?_tabla_p 70 0 COMMON 1
_tabla F2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 248 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 248 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 1FF 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 1AC 0 CODE 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
__end_of_tabla_p F2 0 CODE 0
end_of_initialization 26 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 248 0 CODE 0
__ptext2 28B 0 CODE 0
__ptext3 2FA 0 CODE 0
__ptext4 1AC 0 CODE 0
__ptext5 153 0 CODE 0
__ptext6 2A 0 CODE 0
__ptext7 1FF 0 CODE 0
__ptext8 91 0 CODE 0
__ptext9 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_disp_selector 33 0 BANK0 1
__size_of_tabla_p 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 153 0 CODE 0
_tabla_p 91 0 CODE 0
__Hspace_0 301 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 153 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 1AC 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 300 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 300 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 28B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 1FF 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
tabla_p@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 601 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs750.s
486 15 0 CODE 0
489 15 0 CODE 0
518 15 0 CODE 0
519 1A 0 CODE 0
523 1B 0 CODE 0
524 1C 0 CODE 0
525 1D 0 CODE 0
526 1E 0 CODE 0
527 1F 0 CODE 0
528 20 0 CODE 0
529 21 0 CODE 0
530 22 0 CODE 0
531 23 0 CODE 0
532 24 0 CODE 0
533 25 0 CODE 0
539 26 0 CODE 0
541 26 0 CODE 0
542 27 0 CODE 0
LAB8.c
78 2C8 0 CODE 0
79 2C8 0 CODE 0
80 2CD 0 CODE 0
82 2D0 0 CODE 0
83 2D4 0 CODE 0
83 2D9 0 CODE 0
84 2DD 0 CODE 0
85 2DF 0 CODE 0
86 2E6 0 CODE 0
88 2E7 0 CODE 0
91 2EC 0 CODE 0
92 2F3 0 CODE 0
98 248 0 CODE 0
101 248 0 CODE 0
102 24C 0 CODE 0
104 24D 0 CODE 0
105 251 0 CODE 0
106 252 0 CODE 0
107 253 0 CODE 0
109 254 0 CODE 0
110 257 0 CODE 0
111 258 0 CODE 0
112 259 0 CODE 0
115 25A 0 CODE 0
116 260 0 CODE 0
119 261 0 CODE 0
120 262 0 CODE 0
121 263 0 CODE 0
122 264 0 CODE 0
123 265 0 CODE 0
124 266 0 CODE 0
125 267 0 CODE 0
128 26B 0 CODE 0
129 26E 0 CODE 0
130 26F 0 CODE 0
132 270 0 CODE 0
133 276 0 CODE 0
134 278 0 CODE 0
135 279 0 CODE 0
138 280 0 CODE 0
139 281 0 CODE 0
140 282 0 CODE 0
141 283 0 CODE 0
142 286 0 CODE 0
143 289 0 CODE 0
146 28A 0 CODE 0
60 28B 0 CODE 0
61 28B 0 CODE 0
62 28F 0 CODE 0
62 294 0 CODE 0
63 298 0 CODE 0
63 29B 0 CODE 0
64 2A2 0 CODE 0
65 2A7 0 CODE 0
67 2A8 0 CODE 0
69 2AA 0 CODE 0
71 2AD 0 CODE 0
72 2B1 0 CODE 0
73 2B6 0 CODE 0
75 2BB 0 CODE 0
60 4 0 CODE 0
148 2FA 0 CODE 0
149 2FA 0 CODE 0
150 2FB 0 CODE 0
152 2FF 0 CODE 0
154 1AC 0 CODE 0
155 1AC 0 CODE 0
156 1AE 0 CODE 0
157 1C8 0 CODE 0
157 1DC 0 CODE 0
158 1EB 0 CODE 0
158 1ED 0 CODE 0
158 1F6 0 CODE 0
158 1FA 0 CODE 0
159 1FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 153 0 CODE 0
12 153 0 CODE 0
13 154 0 CODE 0
14 158 0 CODE 0
14 15B 0 CODE 0
15 15D 0 CODE 0
17 15F 0 CODE 0
18 163 0 CODE 0
18 166 0 CODE 0
19 168 0 CODE 0
20 16E 0 CODE 0
21 170 0 CODE 0
22 171 0 CODE 0
22 172 0 CODE 0
22 176 0 CODE 0
23 178 0 CODE 0
21 17C 0 CODE 0
26 180 0 CODE 0
26 182 0 CODE 0
26 186 0 CODE 0
27 18A 0 CODE 0
27 18D 0 CODE 0
28 190 0 CODE 0
28 191 0 CODE 0
28 195 0 CODE 0
29 197 0 CODE 0
31 19D 0 CODE 0
32 1A2 0 CODE 0
32 1A5 0 CODE 0
33 1A7 0 CODE 0
34 1AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2B 0 CODE 0
15 2F 0 CODE 0
15 32 0 CODE 0
16 34 0 CODE 0
18 36 0 CODE 0
19 3A 0 CODE 0
19 3D 0 CODE 0
20 3F 0 CODE 0
22 43 0 CODE 0
23 45 0 CODE 0
24 4B 0 CODE 0
25 4D 0 CODE 0
26 4E 0 CODE 0
26 4F 0 CODE 0
26 53 0 CODE 0
27 55 0 CODE 0
25 59 0 CODE 0
30 5D 0 CODE 0
30 5E 0 CODE 0
30 62 0 CODE 0
31 64 0 CODE 0
31 66 0 CODE 0
31 6A 0 CODE 0
32 6E 0 CODE 0
32 71 0 CODE 0
33 74 0 CODE 0
35 75 0 CODE 0
35 76 0 CODE 0
35 7A 0 CODE 0
36 7C 0 CODE 0
38 82 0 CODE 0
39 87 0 CODE 0
39 8A 0 CODE 0
40 8C 0 CODE 0
41 90 0 CODE 0
LAB8.c
161 1FF 0 CODE 0
162 1FF 0 CODE 0
163 203 0 CODE 0
164 208 0 CODE 0
165 215 0 CODE 0
166 219 0 CODE 0
167 21A 0 CODE 0
168 220 0 CODE 0
169 22D 0 CODE 0
170 231 0 CODE 0
171 232 0 CODE 0
172 238 0 CODE 0
173 245 0 CODE 0
175 247 0 CODE 0
217 91 0 CODE 0
218 91 0 CODE 0
220 92 0 CODE 0
223 97 0 CODE 0
226 9C 0 CODE 0
229 A1 0 CODE 0
232 A6 0 CODE 0
235 AB 0 CODE 0
238 B0 0 CODE 0
241 B5 0 CODE 0
244 BA 0 CODE 0
247 BF 0 CODE 0
250 C4 0 CODE 0
254 C9 0 CODE 0
254 CB 0 CODE 0
254 D0 0 CODE 0
254 D3 0 CODE 0
254 D6 0 CODE 0
254 D9 0 CODE 0
254 DC 0 CODE 0
254 DF 0 CODE 0
254 E2 0 CODE 0
254 E5 0 CODE 0
254 E8 0 CODE 0
254 EB 0 CODE 0
254 EE 0 CODE 0
255 F1 0 CODE 0
177 F2 0 CODE 0
178 F2 0 CODE 0
180 F3 0 CODE 0
183 F8 0 CODE 0
186 FD 0 CODE 0
189 102 0 CODE 0
192 107 0 CODE 0
195 10C 0 CODE 0
198 111 0 CODE 0
201 116 0 CODE 0
204 11B 0 CODE 0
207 120 0 CODE 0
210 125 0 CODE 0
214 12A 0 CODE 0
214 12C 0 CODE 0
214 131 0 CODE 0
214 134 0 CODE 0
214 137 0 CODE 0
214 13A 0 CODE 0
214 13D 0 CODE 0
214 140 0 CODE 0
214 143 0 CODE 0
214 146 0 CODE 0
214 149 0 CODE 0
214 14C 0 CODE 0
214 14F 0 CODE 0
215 152 0 CODE 0
