___awdiv@counter 75 0 COMMON 1
__S0 2AC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
_cen 26 0 BANK0 1
__end_of___awdiv 8F 0 CODE 0
_uni 2A 0 BANK0 1
_isr 236 0 CODE 0
divisor@i 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 2A5 0 CODE 0
_dece 28 0 BANK0 1
_main 273 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_tabla F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 1F3 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 1AA 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 1AA 0 CODE 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F3 0 CODE 0
__ptext2 236 0 CODE 0
__ptext3 2A5 0 CODE 0
__ptext4 8F 0 CODE 0
__ptext5 151 0 CODE 0
__ptext6 28 0 CODE 0
__ptext7 1AA 0 CODE 0
__ptext8 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_disp_selector 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 151 0 CODE 0
__Hspace_0 2AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 273 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 151 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 28 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 8F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AB 0 CODE 0
clear_ram0 29D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 2AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 236 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor F0 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 273 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 557 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsc6s.s
489 15 0 CODE 0
492 15 0 CODE 0
530 15 0 CODE 0
531 1A 0 CODE 0
550 1B 0 CODE 0
551 1C 0 CODE 0
552 1D 0 CODE 0
553 1E 0 CODE 0
554 1F 0 CODE 0
560 24 0 CODE 0
562 24 0 CODE 0
563 25 0 CODE 0
537 29D 0 CODE 0
538 29D 0 CODE 0
539 29E 0 CODE 0
540 29E 0 CODE 0
541 29F 0 CODE 0
542 2A0 0 CODE 0
543 2A1 0 CODE 0
544 2A2 0 CODE 0
545 2A3 0 CODE 0
546 2A4 0 CODE 0
LAB8.c
82 273 0 CODE 0
83 273 0 CODE 0
84 278 0 CODE 0
86 27B 0 CODE 0
87 27F 0 CODE 0
87 284 0 CODE 0
88 288 0 CODE 0
89 28A 0 CODE 0
91 28B 0 CODE 0
93 28F 0 CODE 0
94 296 0 CODE 0
100 1F3 0 CODE 0
103 1F3 0 CODE 0
104 1F7 0 CODE 0
106 1F8 0 CODE 0
107 1FC 0 CODE 0
108 1FD 0 CODE 0
109 1FE 0 CODE 0
111 1FF 0 CODE 0
112 202 0 CODE 0
113 203 0 CODE 0
114 204 0 CODE 0
117 205 0 CODE 0
118 20B 0 CODE 0
121 20C 0 CODE 0
122 20D 0 CODE 0
123 20E 0 CODE 0
124 20F 0 CODE 0
125 210 0 CODE 0
126 211 0 CODE 0
127 212 0 CODE 0
130 216 0 CODE 0
131 219 0 CODE 0
132 21A 0 CODE 0
134 21B 0 CODE 0
135 221 0 CODE 0
136 223 0 CODE 0
137 224 0 CODE 0
140 22B 0 CODE 0
141 22C 0 CODE 0
142 22D 0 CODE 0
143 22E 0 CODE 0
144 231 0 CODE 0
145 234 0 CODE 0
148 235 0 CODE 0
63 236 0 CODE 0
64 236 0 CODE 0
65 23A 0 CODE 0
65 23F 0 CODE 0
66 243 0 CODE 0
67 24A 0 CODE 0
68 24F 0 CODE 0
70 250 0 CODE 0
72 252 0 CODE 0
73 253 0 CODE 0
75 258 0 CODE 0
76 25C 0 CODE 0
77 261 0 CODE 0
79 266 0 CODE 0
63 4 0 CODE 0
150 2A5 0 CODE 0
151 2A5 0 CODE 0
152 2A6 0 CODE 0
154 2AA 0 CODE 0
156 8F 0 CODE 0
157 8F 0 CODE 0
158 91 0 CODE 0
159 AB 0 CODE 0
159 BF 0 CODE 0
160 CE 0 CODE 0
160 D0 0 CODE 0
160 D9 0 CODE 0
160 DD 0 CODE 0
161 E1 0 CODE 0
162 E7 0 CODE 0
163 EB 0 CODE 0
165 EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 151 0 CODE 0
12 151 0 CODE 0
13 152 0 CODE 0
14 156 0 CODE 0
14 159 0 CODE 0
15 15B 0 CODE 0
17 15D 0 CODE 0
18 161 0 CODE 0
18 164 0 CODE 0
19 166 0 CODE 0
20 16C 0 CODE 0
21 16E 0 CODE 0
22 16F 0 CODE 0
22 170 0 CODE 0
22 174 0 CODE 0
23 176 0 CODE 0
21 17A 0 CODE 0
26 17E 0 CODE 0
26 180 0 CODE 0
26 184 0 CODE 0
27 188 0 CODE 0
27 18B 0 CODE 0
28 18E 0 CODE 0
28 18F 0 CODE 0
28 193 0 CODE 0
29 195 0 CODE 0
31 19B 0 CODE 0
32 1A0 0 CODE 0
32 1A3 0 CODE 0
33 1A5 0 CODE 0
34 1A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 28 0 CODE 0
13 28 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
15 30 0 CODE 0
16 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
19 3B 0 CODE 0
20 3D 0 CODE 0
22 41 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4B 0 CODE 0
26 4C 0 CODE 0
26 4D 0 CODE 0
26 51 0 CODE 0
27 53 0 CODE 0
25 57 0 CODE 0
30 5B 0 CODE 0
30 5C 0 CODE 0
30 60 0 CODE 0
31 62 0 CODE 0
31 64 0 CODE 0
31 68 0 CODE 0
32 6C 0 CODE 0
32 6F 0 CODE 0
33 72 0 CODE 0
35 73 0 CODE 0
35 74 0 CODE 0
35 78 0 CODE 0
36 7A 0 CODE 0
38 80 0 CODE 0
39 85 0 CODE 0
39 88 0 CODE 0
40 8A 0 CODE 0
41 8E 0 CODE 0
LAB8.c
167 1AA 0 CODE 0
168 1AA 0 CODE 0
169 1AE 0 CODE 0
170 1B3 0 CODE 0
171 1C0 0 CODE 0
172 1C4 0 CODE 0
173 1C5 0 CODE 0
174 1CB 0 CODE 0
175 1D8 0 CODE 0
176 1DC 0 CODE 0
177 1DD 0 CODE 0
178 1E3 0 CODE 0
179 1F0 0 CODE 0
181 1F2 0 CODE 0
183 F0 0 CODE 0
184 F0 0 CODE 0
186 F1 0 CODE 0
189 F6 0 CODE 0
192 FB 0 CODE 0
195 100 0 CODE 0
198 105 0 CODE 0
201 10A 0 CODE 0
204 10F 0 CODE 0
207 114 0 CODE 0
210 119 0 CODE 0
213 11E 0 CODE 0
216 123 0 CODE 0
220 128 0 CODE 0
220 12A 0 CODE 0
220 12F 0 CODE 0
220 132 0 CODE 0
220 135 0 CODE 0
220 138 0 CODE 0
220 13B 0 CODE 0
220 13E 0 CODE 0
220 141 0 CODE 0
220 144 0 CODE 0
220 147 0 CODE 0
220 14A 0 CODE 0
220 14D 0 CODE 0
221 150 0 CODE 0
